CLIENT_ID=623148350802-2kirk1ouf5ibagg2aq2orb2hgqlmrs9i.apps.googleusercontent.com
CLIEANT_SECRET=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
URL=http://localhost:3000/auth/google/callback
EMAIL_ADDRESS=dangvanhaufpt2019@gmail.com
APP_PASSWORD=tjoj yyta hfaf donz
JWT_SECRET=haudang